{
  "name": "portafolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "rmdir /s /q docs && astro build && copy /y public\\*.* docs\\ && echo.> docs\\.nojekyll && echo juan-samayoa.is-a.dev > docs\\CNAME && git add . && git commit -m \"deploy: fixed asset paths\" && git push origin main"
  },
  "dependencies": {
    "@fontsource/onest": "^5.2.7",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1"
  }
}
