{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "src"],
  "exclude": [
    "dist",
    "public",
    ".astro",
    "node_modules"
  ]
}
